.table-container {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
}

.table-headers {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.td-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #323232;
    border: 1px solid rgba(0, 0, 0, 0.517);
    color: rgb(255, 255, 255);
}

.header-id, .header-date {
    width: 100%;
}

.header-id h5, .header-date h5 {
    margin: 0;
    text-align: center;
    background-color: grey;
}

.header-date {
    border-bottom: 3px solid black;
}

.table-content {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.td-content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4EEEE;
    border: 1px solid rgba(0, 0, 0, 0.517);
    color: black;
}


.td-msg {
    overflow: hidden;
    font-size: .8rem;
    position: relative;
}

.td-email {
    font-size: .7rem;
}

.td-msg button {
    position: absolute;
    right: 0;
    height: 100%;
    width: 3px;
    background-color: rgba(79, 252, 31, 0.271);
    border-radius: 0;
}

.td-name {
    position: relative;
}

.td-name button {
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: rgba(255, 0, 0, 0.271);
    border-radius: 0;
}


@media (max-width: 768px) {
    .td-name {
        font-size: .7rem;
    }
}